# API_Example

./: .gitignore  ApiExperiment.sln  KeycloakTesting.sln  README.md
ApiExperiment/: ApiExperiment.csproj  FieldAccessSettings.json  Program.cs  appsettings.json
ApiExperiment/Controllers/: FieldAccessController.cs  ServiceDataController.cs  UserDataController.cs
ApiExperiment/Data/: ApplicationDbContext.cs
ApiExperiment/Helpers/: GraphHelper.cs  MailHelper.cs
ApiExperiment/Models/: AccessLevel.cs  FieldAccessModel.cs  NumberColorMapping.cs  ServiceData.cs  ServiceDataRequest.cs  UserData.cs  UserDataRequest.cs
ApiExperiment/Pages/: FieldAccess.cshtml  FieldAccess.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  ServiceData.cshtml  ServiceData.cshtml.cs  UserData.cshtml  UserData.cshtml.cs  _ViewImports.cshtml  contact.cshtml  contact.cshtml.cs
ApiExperiment/Properties/: launchSettings.json
KeycloakTesting/: ApiExperiment.csproj  KeycloakTesting.csproj  Program.cs
KeycloakTesting/Controllers/: ColorController.cs  ServiceDataController.cs  UserDataController.cs
KeycloakTesting/Data/: ApplicationDbContext.cs
KeycloakTesting/Helpers/: GraphHelper.cs
KeycloakTesting/Models/: AccessLevel.cs  NumberColorMapping.cs  ServiceData.cs  ServiceDataRequest.cs  UserData.cs  UserDataRequest.cs
KeycloakTesting/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  ServiceData.cshtml  ServiceData.cshtml.cs  UserData.cshtml  UserData.cshtml.cs  _ViewImports.cshtml  contact.cshtml  contact.cshtml.cs
KeycloakTesting/Pages/Shared/: _Layout.cshtml
KeycloakTesting/Services/: JsonServiceDataService.cs  JsonUserDataService.cs  MappingService.cs  UserDataService.cs
KeycloakTesting/wwwroot/scripts/: CreateRandomUserData.ps1.txt
(+11 files in other folders)
